{
    "__merge": [],
    "scriptConfig": {
        "converse": {
            "dialog": {
                "avali": {
                    "grey": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "Hwah! Are you diseased, your fur's fallen out!",
                        "You come in peace?",
                        "Take you to our leader, will my manager do?",
                        "How do you hear when you're going with no ears?",
                        "Can we trade for a crate of psi-fruit for research purposes?",
                        "Oh a Reticulan. Hold still while I get a sample probe... wait, come back!",
                        "Keep your phalanges where I can see them.",
                        "Do I need to speak up for you?",
                        "Does your race have no nudity taboo too, or do you just enjoy streaking?",
                        "You're not fooling us, that's an anal probe, not a 'traditional greeting.'",
                        "Jokes on you, we don't have an anus to probe!"
                        ],
                    "kobold": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "Are you lost?",
                        "That's odd, the nexus lists kobolds as a 'pre-civilisation' race.",
                        "Tell me, can you recognize yourself in a mirror?",
                        "Your race has a bright future, look at those ears!",
                        "If you're here to petition for species uplift you'll need to speak to administration",
                        "...No, I'm not a 'delicious bunny'.",
                        "<Giggles at being nuzzled>",
                        "<Nuzzles back>",
                        "Can you sing or dance too?",
                        "Security!  Someone's pet has escaped!",
                        "Please leave any stolen items at the visitors' office before you beam out.",
                        "We should exchange fashion notes some time, I like what you did with those teeth and feathers..."
                        ],
                    "mantis": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "I try not to judge people by their appearance, but... gyah!",
                        "Bytheoracleaspacemonsterpleasedon'teatme!",
                        "Amber huh, I wonder if this is related to Avian resonance technology?",
                        "Wait! That's aerogel, not amber, put it back down.",
                        "Exoskeleton, so it's like natural power armour, or are your bones just inside out?",
                        "<pokes antenna>",
                        "<talks into antenna> Hello, can you hear me?",
                        "Are those compound eyes?  Does that mean you see like hundreds of images of me?",
                        "Are you male or female? ... What do you mean you can't tell if I'm male or female either, isn't it obvious?",
                        "Some insects make their own music by rubbing their hind legs together, can Mantis do that too?",
                        "Would you be interested in exhanging research notes?",
                        "Find anything interesting lately?"
                        ],
                    "munari": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "Ah! Water monster!",
                        "You do know water is just two parts hydrogen to one part oxygen, right? It's not a god.",
                        "Are you... worshipping me?",
                        "You live... in water. How do you not melt?!",
                        "How do you keep cool when you're in all that molten ice?",
                        "So, you eat organs, and we eat meat, between us we'd make a great hunting party!",
                        "Lighten up a little!~",
                        "Ever think of establishing a food trade, organs for meat?",
                        "I'm curious, what kind've instruments work in water?",
                        "Can I get a sample of your jellyship's fuselage?",
                        "Please don't drip anywhere.",
                        "Can we get a cleanup team over here! There's been a spillage of hydroxic acid.",
                        "Ack, you set off the toxicology alarm."
                        ],
                    "reptan": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "Your homeworld is strange, a HOT desert? That's just bizarre.",
                        "Please leave your directed energy weapons on your shi- thermal crystals aren't a weapon? They seem pretty dangerous to me.",
                        "Has anyone told you, you're hot, I mean really hot... painfully so. Ow.",
                        "Hi Varan~! Oh, Reptan... Oops.",
                        "How do you stay warm without insulating feathers or fur?",
                        "If you need external energy, does this mean you're cold blooded?",
                        "Varan, Hylotl, Reptan, Munari, Avali, Kobold, Avaians, ever notice how the most successful races have reptilian ancestors? Humans and Apex are weird...",
                        "If you like, I could sing you the song of my people.",
                        "Have you ever thought about using infrared lamps instead of heat crystals.",
                        "Wait. Stop, don't try stroking m- that's a bad- Ow! I told you so.",
                        "Is it true they mae you fight your own kind, just because?",
                        "Sorry, you need a neural jack to connect with the Nexus. That's not something I can do with my boot knife.",
                        "Why do all other races have such silly ears..."
                        ],
                    "varan": [
                        "Hi~",
                        "Hmm, sorry, I was checking my messages...",
                        "I'm a little occupied right now...",
                        "Hey, not so loud!",
                        "Wait, let me pull up the article on Varans... hrr, 502 error.",
                        "Have you been screened for diseases?",
                        "Your homeworld is strange, a HOT desert? That's just bizarre.",
                        "Hi Reptan~! Oh, Varan... oops.",
                        "Has anyone told you, you're hot, I mean, really hot... painfully so. So.",
                        "<Pokes chests> What are those lumps for that female alians have?",
                        "Varan, Hylotl, Reptan, Munari, Avali, Kobold, Avaians, ever notice how the most successful races have reptilian ancestors? Humans and Apex are weird..."
                        ]
                    },
                "grey": {
                    "avali": [
                        "Love your eyes!",
                        "So... you are like the hawks... compared to the Avian chickens?",
                        "Impressive technology you have there!",
                        "Do you need any help?",
                        "Back on Zeta Reticuli, I have a pet that looks just like you!",
                        "Would you like to taste a Psifruit? It could potentially raise your intellect.",
                        "I'll read your mind now... wait... now... wait...",
                        "<poke> Hmm, fluffy skin...",
                        "I see you enjoy the freedom of not wearing clothes as well.",
                        "So we don't usually share our technology... but you seem like you need it!",
                        "Show me to your leader!",
                        "We come in peace.",
                        "Stay Grey."
                        ],
                    "kobold": [
                        "<tickle tickle> You're a cute one!",
                        "Do you need any help?",
                        "Back on Zeta Reticuli, I have a pet that looks just like you!",
                        "Would you like to taste a Psifruit? It could potentially raise your intellect.",
                        "I'll read your mind now. ... wait... now... wait...",
                        "<poke> hmm, fluffy skin...",
                        "I see you enjoy the freedom of not wearing clothes as well.",
                        "So, we don't usually share our technology... but you seem like you need it!",
                        "Show me to your leader!",
                        "We come in peace.",
                        "Stay Grey.",
                        "Maybe you would want some architectural advice... Your buildings are a bit flimsy. We've helped many cultures with this!",
                        "Greetings! Do you have any minerals that subsist of fossilized carbon?  Coal... I'm talking about coal!"
                        ],
                    "mantis": [
                        "By Ra! I thought you were a bug... I'll pack away my bug spray...",
                        "So, is it true that your females... eat your males?",
                        "What a magnificent weapon you have there... can I touch... oh... no, No! I'm not stealing your amber!",
                        "I would love to analyse some of that material... You won't share?!",
                        "Our skulls? A see through material... no... stop poking... it's crystaline, not amber!",
                        "I love researching, traveling, uncovering new secrets... you too?!",
                        "Maybe your race could help mediate peace between the Grey Rebels and the Expedition?",
                        "Could you talk to the humans for us? They are a bit on edge when they see us...",
                        "Show me to your leader!",
                        "We come in peace.",
                        "Stay Grey... Or green...ish."
                        ],
                    "varan": [
                        "I wonder what you look like .... on the inside!",
                        "Could you turn around, just for a moment...",
                        "What big horns you have, compensating for something?",
                        "I think I saw your ancestor once, though he was crawling on all fours...",
                        "So, is that scales I see... yuck!",
                        "You remind me of another race we have on Zeta Reticuli, Snakemen.",
                        "Who gave you brains?",
                        "If I tossed this piece of meat, would you run after it?",
                        "Anyways, I need to go - got probing to do.",
                        "Want to share a Psifruit with me, lizard?",
                        "I miss my home planet...",
                        "Don't confuse the Expedition with the Rebels, they are the hostile ones",
                        "Show me to your leader!",
                        "We come in peace.",
                        "Stay Grey."
                        ],
                    "reptan": [
                        "So, you wouldn't mind a probing? It won't hurt...!",
                        "What do you eat...",
                        "What a big jaw you have!",
                        "I think I saw your ancestor once, though he was crawling on all fours...",
                        "So, is that scales I see... yuck!",
                        "You remind me of another race we have on Zeta Reticuli, Snakemen.",
                        "So if you went to a snow planet, you would simply fall asleep?",
                        "If I tossed this piece of meat, would you run after it?",
                        "Want to share a Psifruit with me, lizard?",
                        "Do you have a home planet, or is your race just scattered all over the place?",
                        "Don't fear the humans, for they do not know what they do.",
                        "Show me to your leader!",
                        "We come in peace.",
                        "Stay Grey."
                        ]
                    },
                "kobold": {
                    "avali": [
                        "Ooo... good nose for nuzzling.",
                        "Give me feather?  Pleeeeease?",
                        "Cuddle puddle good for warm up.",
                        "Avali hearing is in-tents.  Hehe.",
                        "Much honor, pack hunter.",
                        "You sure we not related?",
                        "When Avian and Kobold nose nuzzle, get avali?",
                        "It okay, you join our tribe.",
                        "Wanna join drum circle?",
                        "Spirits guide you blade."
                        ],
                    "mantis": [
                        "ME TALK LOUD SO YOU HEAR WITH NO EARS.",
                        "What is this?  Is called 'spear.'",
                        "This not fossil, it bone. Duh.",
                        "Me hope me didn't step on you family.",
                        "Kobold also great researcher. We search over and over!",
                        "Nose for nuzzle, not eat.",
                        "You skin all hard and weird.",
                        "Mantis all the same. Always overdressing for wrong occasion.",
                        "You talk all clicky.",
                        "You want borrow blanket so you not cold?",
                        "What you mean collect samples?",
                        "Elves hunt us. Dwarves hunt us. But life find a way.",
                        "You biggest bug me ever seed.",
                        "Why you like amber so much? Is no tasty OR shiny."
                        ],
                    "mousqutaire": [
                        "Womans is sacred, woman one nuzzles is holy.",
                        "There a bug on my squash.  It on gourd.  Hehe...",
                        "Umm... No, me never eated a mouse.",
                        "Me carried a spear in both hands once.  Mostly me stabbed self.",
                        "Your ears so big!  We like brothers!",
                        "Squeak, squeak me says.",
                        "How come mouse spirits never helpses us?",
                        "No worry, we no keep catses.  We eats catses.",
                        "Eeeuulaaliiiaaaaa!",
                        "For kobolds, honor am bring food for family.",
                        "Kobold philosophy is all for one, lunch for all.",
                        "No fall into revenge.  Revenge make Forlorn into Wraith.",
                        "Nice fur, wanna nuzzle?",
                        "Oh!  Me thoughted you was a kobold!"
                        ],
                    "munari": [
                        "Give one scale? Pleeeease?",
                        "Worship water? That crazy. Worship animals.",
                        "So pretty skin. Look like war paint!",
                        "Tough to nuzzle with no nose...",
                        "You so shiny. Me touch?",
                        "Wanna swimming contest?",
                        "Me tell you about spirit gods...",
                        "Organs deliciousness, but leave out nutrients! Gotta eat bone and meats too!",
                        "Oh no! Hylotl losted an eye!",
                        "Trade hunting tips?",
                        "You get water all over floor!",
                        "Such nice spaceship, me feeling jelly. Hehehe.",
                        "Aren't you afraid of carps?"
                        ],
                    "nephilim": [
                        "Me heard of Nephilim from book once. Nuzzled By An Angel.",
                        "You take souls with weapons? We put souls in weapons.",
                        "Stealing things just as good as crafting!",
                        "You give me pretty horsey?  Pleeeeease?",
                        "Chard Council? Sounds leafy!",
                        "Hehehe!  Is impossible get babies from gods!  You so funny!",
                        "Grand abobomations? But most our weapons is made with bone.",
                        "Good meet, Hunter of men.",
                        "You wanna see balance? Me can stand on me head!",
                        "What you say no make sense... Maybe you talk to shaman?",
                        "Me don't care if you angels. Still gotta make sacrifices.",
                        "You know Death? So does the Forlorn...",
                        "Maybe if you so sad and angry, you join Forlorn?"
                        ],
                    "peglaci": [
                        "Frozens meatses? Sounds fine to me!",
                        "You know any Cannibals?  Them sounds like Wraiths.",
                        "Of course spirits exist.  How you think babies becomes warriors?",
                        "Let me touch horn?  Pleeeeease?",
                        "When we gets colds, we cuddle-puddles.",
                        "Up for a little nuzzle?  Just be careful with horns!",
                        "Me count your eyes!  One... two... three... Oops, lost count.",
                        "Frozen wambler? Guess you could add snow?",
                        "Hehe, Giants isn't real! Maybe you thinking of titans?",
                        "Hold on, we has stories about giants!  They made of bronze!",
                        "Is sad you no understand. Spirits in all of us.",
                        "Talk to shaman, she explain spirits to you.",
                        "Why you licking you lips...",
                        "Maybe if you no sit close to fire, you stay for story time?"
                        ],
                    "shell" : [
                        "Nano-machines? Me no know no machines neither.",
                        "Me no have any dural matter.",
                        "So all Shell girl? Who they nuzzle with?",
                        "Ooo... good claws!",
                        "Me a little worried you get itch and lose eye.",
                        "You sure you not just Human?",
                        "You a Shell? You feel empty inside?",
                        "You a Shell? From the sea?",
                        "You have many copies... You have a plan?",
                        "We guided spirits of animal. You guided spirits of toasters?",
                        "Scratch behind me ears? Careful though!"
                        ],
                    "varan": [
                        "You go to war?  Against more Varan?  Why?",
                        "So shiny scales... Me want touch...",
                        "Tialatth take ears and give horns?",
                        "Welcome to village!  Duck when coming in.",
                        "Kobold nice and warm with fur. Shame you got scales.",
                        "You no slimy like hylotl.",
                        "Humans always mistake kobold for varan.  Humans stupid.",
                        "Grasphragm.  Grablraesh.  Sorry, hairball.",
                        "Me think you lost.",
                        "Me have a third cousin named Tialatth too.",
                        "You from desert?  Dessert my favorite too!",
                        "Uh oh... me coming in for snuggle!",
                        "Who win in fight?  Reptan or Varan?",
                        "Who tastier?  Reptan or Varan?",
                        "You even less comfy looking than floran.",
                        "You give me one scale?  Pleeeeease?"
                        ],
                    "grey": [
                        "How you make babies with no nose?",
                        "Do not want your shiny thing!",
                        "Hehehe...  Why greys always naked?",
                        "You come from stars?  That why your head look like raindrop?",
                        "What you mean 'leader'?",
                        "This close encounter of furred kind.",
                        "How come you head so big?",
                        "ME TALK LOUD SO YOU HEAR WITH NO EARS.",
                        "Maybe nuzzle back of head.",
                        "Kobold classic color also grey.",
                        "You lucky me not X-Combold."
                        ],
                    "reptan": [
                        "Finally someone with snout!",
                        "Coming in for nose nuzzles!",
                        "Wait, that not warpaint?",
                        "Me no can tell boy reptan from girl reptan.  That not racist.",
                        "Reptan ears point wrong way.",
                        "You not cold without fur?",
                        "In kobold, word for reptan is fableughuchoo!  Sorry, me sneezed.",
                        "Who win in fight?  Reptan or Varan?",
                        "Who tastier?  Reptan or Varan?",
                        "You am Reptan!  Hear you roar!",
                        "You give me one scale?  Pleeeease?"
                        ]
                    },
                "mantis": {
                    "avali": [
                        "You're not related to Avians... are you?",
                        "What do you eat? Just curious.",
                        "Interesting. I've never read about your kind before.",
                        "Did you hear that? Ah, just kidding!",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber collection?",
                        "Your architecture truly is remarkable. So smooth.",
                        "May I sample your down for... research purposes?",
                        "Avali... I don't suppose you're from the Avialae clade?",
                        "You look too cute to be a predatory species.",
                        "Are you aware of the preservational properties of amber?"
                        ],
                    "grey": [
                        "Doo dee doo duu doo.  Did I get it right?",
                        "I wonder... What's your skull made of?",
                        "A probe? What for?",
                        "Please take me on one of your expeditions!",
                        "Phone home? Sure, just don't waste all my minutes.",
                        "I sympathize with your head problem.",
                        "Is it true you abduct cows?",
                        "So you're the ones responsible for the pyramid structures.",
                        "Share with me the knowledge of your people.",
                        "Finally, someone who respects research.",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber collection?"
                        ],
                    "kobold": [
                        "I hear you like to dig as well.",
                        "Don't worry, I won't eat your head.",
                        "Calm down, no one is eating anybody's head.",
                        "Stay away from my amber, thief!",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber, er, shiny collection?",
                        "What are you doing with your nose?",
                        "Perhaps I should list you under the rodent classification.",
                        "So, does your species have a brain... or..?",
                        "Hey, little guy, are you lost?",
                        "That fossil belongs in a museum, not on your head."
                        ],
                    "munari": [
                        "Welcome, fish friend, stay a while.",
                        "Your DNA bears striking resemblance to the Hylotl.",
                        "Your homeworld must be rich in history, Munari.",
                        "Conflict is so overrated, wouldn't you agree?",
                        "Your diet consists primarily of organs? Interesting.",
                        "I'm busy collecting data. Let's see... smooth skin... no legs at birth... possibly a frog?",
                        "I'm looking for the mythical conch shell of Atlantis, any ideas?",
                        "Are you sure you're not a starfish?",
                        "Ever heard of a Mantis Shrimp? They're professional boxers.",
                        "This is the enemy's bio-weapon?!",
                        "I've got it, you're a shark!  Wait, sharks have noses. Urgh.",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber collection?"
                        ],
                    "reptan": [
                        "Wait, you eat insects?",
                        "Don't get too close, Reptan.",
                        "I hear you study crystals. You wouldn't happen to have any amber, would you?",
                        "Why are you licking your chops like that?",
                        "I don't like that look in your eyes.",
                        "What kind of fossils do you find in the mountains?",
                        "Are you a boy or a girl..?",
                        "Am I cold blooded? What do you think?",
                        "Tell me more about the Reptan history.",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber collection?"
                        ],
                    "varan": [
                        "War? What do you mean by war?",
                        "What's it like in the desert?",
                        "Don't tell me you eat insects too.",
                        "Your planet must be rich in history, Varan.",
                        "You remind me of a fossil I once found.",
                        "Tell me more of your culture. Wait, let me get a pen.",
                        "Your skeleton is on the inside? Weird.",
                        "Want to see my amber collection?"
                        ]
                    },
                "mousqutaire": {
                    "avali": [
                        "A tail is a sign of greatness.",
                        "Sit and rest your tail, friend.",
                        "Your technology is far beyond ours, stranger.",
                        "What's that you got there?",
                        "But how do you light the powder without a wick?",
                        "With all your great technology, you must make amazing cheeses.",
                        "Perhaps you can explain to me your technology sometime.",
                        "Av-ali the species 'round you're the first of your kind in these parts.",
                        "Cheer up friend, a small tail is better than no tail.",
                        "Perhaps we can hunt together sometime?"
                        ],
                    "grey": [
                        "Would you mind staying out of my mind?",
                        "Oh my! What happened to your fur?",
                        "I'm watching you, stranger.",
                        "All I ask is that you stay in front of me at all times.",
                        "Did you just touch my butt?!",
                        "Oh Cheeses! Not this dream again!",
                        "You must be responsible for the recent cattle mutilation!",
                        "You must be what a human speaks of when he refers to Grey's anatomy.",
                        "So... how does this tinfoil hat prevent probing?",
                        "I like to sing-a, about the moon-a and the June-a and the spring-a!"
                        ],
                    "kobold": [
                        "Our technologies aren't so far apart, Kobold.",
                        "This universe is much larger than we ever thought, huh?",
                        "All the technology can be a bit overwhelming.",
                        "You don't even have any clue as to what's going on, huh?",
                        "If only I could free myself from worry as you have.",
                        "Cheesus might see fit to free you from your savagery one day.",
                        "I'm sorry, but I'm just not interested in your 'cuddle puddle'.",
                        "...Uhm, please stop trying to nuzzle me.",
                        "Would you like to join in our hunt?",
                        "Well, it has been a while since I had a good nuzzling..."
                        ],
                    "mantis": [
                        "It is sometimes best to let go of the past.",
                        "Amber? In our world we value cheese, perhaps they are similar?",
                        "Your mother did what to your father?! Holy Cheesus!",
                        "Your antennae seem much like our whiskers.",
                        "What do you mean you don't like fighting?! A good duel now and then is always fun!",
                        "A place of no war? I would never have thought it possible.",
                        "*yawn*",
                        "Have you ever tried to genetically engineer a dinosaur out of that?",
                        "I'm sorry, I'm just not that interested in your old vase.",
                        "I too know what it's like to share similar features with a diminuitive animal."
                        ],
                    "munari": [
                        "You eat organs you say? That's quite barbaric.",
                        "May Cheesus save your tail... err, or whatever you call those flappy things.",
                        "Please refrain from heathen rituals here.",
                        "Have you tried cheese instead?",
                        "Really, there's some cheese in that chest over there,  I insist.",
                        "I'd appreciate if you didn't eat that here!",
                        "Are fins like tails?",
                        "I am told you worship many gods? Do any at least live in a giant wheel of cheese?",
                        "Would you have any tips for my hydroponics system?",
                        "You can save yourself from your savagery."
                        ],
                    "nephilim": [
                        "Abomination!",
                        "Stay back, demon.",
                        "I shall smite you!",
                        "Leave now!",
                        "I will send you back to the hell you came from.",
                        "Prepare yourself!",
                        "En garde!",
                        "Don't come any closer!",
                        "Cheesus protect us.",
                        "Beware, fel-foe, I will cast you down."
                        ],
                    "peglaci": [
                        "I always admire a fine coat of fur.",
                        "The oil on your fur prevents freezing and matting you say? Interesting.",
                        "Wouldn't you like some ACTUAL food?",
                        "Oh no! Don't eat that, gross!",
                        "Take some cheese, it's wonderful! Specially compared to... uh... well, whatever it is you're eating...",
                        "The young of your people almost seem a different species.",
                        "I feel bad your race was not blessed with a tail.",
                        "Do you have any experience with hydroponics?",
                        "How do you grow crops in such frigid environments?",
                        "A tail is a sign of greatness."
                        ],
                    "reptan": [
                        "I'm not sure I like how you're looking at me...",
                        "I will defend myself!",
                        "Nobody wants any problems around here.",
                        "I'm not taking my eyes off you.",
                        "Could you please stop back?",
                        "Look, just don't try anything funny.",
                        "You seem nice enough, but I'm still wary.",
                        "I apologize, but you must understand you resemble predators from our world.",
                        "I'm sure given time the swarm will get used to you.",
                        "Well, you do have a tail, so maybe you're alright."
                        ],
                    "shell": [
                        "What kind of witchcraft is this?!",
                        "A witch! A witch! Burn it!",
                        "Don... Don't come a... any closer!",
                        "Cheesus save your soul.",
                        "I condemn thee vile witch!",
                        "En garde!",
                        "She turned me into a newt!"
                        ],
                    "skellies": [
                        "A foul creature indeed!",
                        "Leave this place cursed servant!",
                        "Don... Don't come a... any closer!",
                        "Cheesus save your soul.",
                        "The curse of the necro!",
                        "En garde!",
                        "Back to hell with you!",
                        "Part this world and leave your rotting bones!"
                        ],
                    "varan": [
                        "Serpent! Serpent!",
                        "Back fiend! I'm not anyone's dinner!",
                        "Prepare yourself, Serpent!",
                        "Care to test my sword, snake?",
                        "If you leave now, I'll let you live.",
                        "En garde!",
                        "We don't want any trouble now.",
                        "Your nose deceives you, I am not edible!",
                        "I won't allow you to eat my swarm!",
                        "*firmly grasps sword hilt*"
                        ]
                    },
                "munari": {
                    "avali": [
                        "Are you a god?",
                        "You're an odd looking one.",
                        "Don't eat me! I'm not a fish!",
                        "AAAAAAH! Did that hurt your ears?",
                        "You should show me the Nexus sometime!",
                        "Are there more of you around?",
                        "Can I have a feather for good luck?"
                        ],
                    "grey": [
                        "Yum! Grey organs?",
                        "So squishy! You must contain lots of organs!",
                        "I hear you are good with architecture. Can you build me a house?",
                        "Your mother is a squid!",
                        "Do you know what I'm thinking? *drools*",
                        "Why heeelloooooo!",
                        "Do you come in peace?"
                        ],
                    "kobold": [
                        "Keep your fingers off my stuff!",
                        "You worship too? We have so much in common!",
                        "Are you okay? Are you even listening to me?",
                        "Aww! You look so helpless!",
                        "There, there.",
                        "Can you swim?",
                        "'Found' anything lately?",
                        "I can protect you! For a price."
                        ],
                    "mantis": [
                        "Why don't you go BUG someone else!",
                        "You seem very peaceful.",
                        "Where did I leave that spray can...",
                        "There are lots of interesting things below the sea.",
                        "I have seen the most intriguing things underwater.",
                        "Amber you say? What is that?",
                        "Are you a crustacean?"
                        ],
                    "reptan": [
                        "I like the sheen on your scales.",
                        "Personal space please!",
                        "Hello sir!... Miss?",
                        "I know of an underwater volcano that is just the warmest!",
                        "The warmth of the sun makes me itchy.",
                        "Praise the sun!",
                        "I haven't seen any insects lately."
                        ],
                    "shell": [
                        "You want to put what in my what?!",
                        "You seem trusting enough.",
                        "There's just something about you...",
                        "That's odd. My organ senses aren't tingling.",
                        "Nice claws. I've got an itch right back... if you could just...",
                        "You're a Shell? I love shells!",
                        "Yikes! You need to trim those claws!"
                        ]
                    },
                "nephilim": {
                    "avali": [
                        "Unlike my brethren, I am quite fond of Avali. They're quite nice, on a spit, drenched in barbeque sauce.",
                        "Don't molt around me, unless you wish to lose your skin as well.",
                        "Leave me be, bird. I do not understand your squawking.",
                        "I have no work for you, nomad.",
                        "The Charred Council has granted this area to us. Proceed at your own discretion.",
                        "Keep the balance stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "grey": [
                        "You come in peace? I don't.",
                        "Our leaders meet with no one they do not seek out themselves.",
                        "My cousin was visted by your race once. They invaded his sanctuary, tied him down, and then he killed them all.",
                        "Your expansive nature has not gone unnoticed, grey one.",
                        "Your technology is nice. I think I will take it.",
                        "I've heard of Nephilim that look like your species.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "kobold": [
                        "Dogs belong in a kennel.",
                        "Keep your nose to yourself if you wish to keep it.",
                        "Canines make good warriors. Do not deny your inner nature.",
                        "No, I do not have any Kobold snacks. Go away.",
                        "You shed near me and you'll pay in blood.",
                        "The Charred Council favors the strong and honourable.",
                        "Those foolish creatures who make their own ships do not seem to understand how easy it is to take them.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "mantis": [
                        "Keep in mind your boundaries, Mantis. The Charred Council is watching.",
                        "Any race that is willing to resort to cannibalism is fine by me.",
                        "The future is ahead of you, not your past.",
                        "We've conquered thousands of worlds and found ourselves facing impossible odds. Death... death finds a way.",
                        "If you've seen the bugs I've stepped on, you wouldn't stand so close.",
                        "Yes, this planet is big enough for us both, as long as the council wills it to be so.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "mousqutaire": [
                        "Keep it up and we'll have mousekabobs tonight.",
                        "If I sought the company of mice, I'd get one as a pet.",
                        "Wh-What?! Did you just smack me with your glove?! Be gone, rat!",
                        "There is some cheese laced with poison in the back, if you're hungry.",
                        "A duel? Not in my house and not with a mouse.",
                        "Go find a lion to bug, I have to worry about serious threats right now.",
                        "Oh no! Everyone flee for your lives! THe mice have learned to wield our toothpicks!",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "munari": [
                        "Organ harvesters? You're missing the best part. The soul.",
                        "I've met another aquatic species similar to yours. Their souls make for good weapons.",
                        "You have scythes but don't take souls? I am appalled.",
                        "You must be the one from the space jellyfish. The Charred Council is watching.",
                        "You wish to worship a god? Meet his envoy.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "peglaci": [
                        "There are some rotten corpses from a struggle earlier. Consume all that you want.",
                        "Having four eyes might seem like an advantage, but that's 2 more to be stabbed out.",
                        "Strive to create peace all you want, but do not stray out of your territories, for the Charred Council is watching.",
                        "You wonder where your giants went? We kill giants.",
                        "If you can handle it, you may use our hunting grounds.",
                        "The Charred Council has granted this area to us. Proceed at your own discretion.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "reptan": [
                        "My blade can cause a burning sensation upon contact. Would you like to touch it?",
                        "I've heard tales that your race is the best one to get a ship from. One of our warriors reported that he stole several ships without hassle.",
                        "You want to know more about our technology? Get a scythe. Take a soul. Find Vulgrim.",
                        "Study technology all you like. Until you take it for yourselves, you'll never truly have it.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "shell": [
                        "I will only speak with the being inside.",
                        "You cower inside your ship while sending drones to speak to me. Don't expect cooperation.",
                        "You may not be here, but a bit of your spark still is.",
                        "It is a pleasure to steal a shell ship. It leaves us with a permanent victim.",
                        "The council worries that your ilk plan to disturb the balance.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ],
                    "skellies": [
                        "Your bones make good weapons.",
                        "You humans look better without the putrid flesh you wear.",
                        "You must be a lot of fun around dogs.",
                        "I'm sure you can break your curse by having someone burry your body in several different places.",
                        "Rockin' outfit you... how do you have hair?",
                        "You may not flake like a human, but your dry bones are bringing around local kanines.",
                        "If I hear the word dude one more time!",
                        "The Charred Council has granted this area to us. Proceed at your own discretion.",
                        "Keep the balance stranger.",
                        "If you have souls, seek out vulgrim."
                        ],  
                    "varan": [
                        "They're not truly your slaves until you enslave their soul.",
                        "There is much to be made in cooperation. Many souls to reap.",
                        "Don't bother haggling with me, lizard. All I sell is death.",
                        "A civlization of aristocrats and miners. When do the beheadings begin?",
                        "I've fought with your kind before. A worthy fight, and a worthy harvest.",
                        "The Charred Council has granted this area to us. Proceed at your own risk.",
                        "Keep the balance, stranger.",
                        "If you have souls, seek out vulgrim."
                        ]
                    },
                "peglaci": {
                    "avali": [
                        "You are free to explore our settlement, Cold One.",
                        "Heavens above, all this water must be a nightmare for you. Come dry off.",
                        "Your feathers are very striking - I'm sure with my eyes I'm missing out on the subtlety of the colors, but the patterns are lovely.",
                        "Hello, Cold One, be careful not to get too wet.",
                        "Four ears, eh?",
                        "I've heard that Avali can understand clikode. Not many can, and certainly not above water.",
                        "Your weapon technology shares much in common with ours. The wonders of convergent technological evolution, I suppose!",
                        "I hunted with a group of Avali once. Very different from how I think of hunting.",
                        "It's nice not having to worry about you getting too cold. Other races can be so soft.",
                        "I love your decorations - very pleasant.",
                        "I can't imagine not being able to swimg - you're deprived of a whole other world.",
                        "Scurry off, Avali. I have no time to talk to landlubbers like you.",
                        "Would you like to go for a swim?",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "grey": [
                        "I hear your race is renowned for their intelligence - very admirable.",
                        "Your head is quite large relative to the rest of your body - not very streamlined.",
                        "I've heard rumors that you dissect or vivisect humans - best beware of the Peacekeepers, if this is so.",
                        "Such lovely eyes...",
                        "It is always interesting to witness the science of other races - high technology can mean many things.",
                        "I find your smoothness unpleasant.",
                        "Probing? I have no such orifice - and even if I had one, no...",
                        "Such drab colouration - I take it you were a prey species once?",
                        "The Greys are well known to us. The Giants have much to say of you.",
                        "Only two eyes? That's a shame.",
                        "Are you cold? We can adjust the temperature if need be - just ask!",
                        "Would you like to go for a swim?",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "kobold": [
                        "Well, you're adorable.",
                        "You remind me of my children - they would much desire to play with you.",
                        "You know, little one, the spirits you worship are but illusions.",
                        "There are no spirits, you little fool.",
                        "How do you mingle among the higher races?",
                        "While I don't believe in your spirits, I admire your spunk.",
                        "On the one hand, belief in spirits is a mark of an inferior race. On the other hand, your species is somehow HERE. Maybe there's more to it than I thought...",
                        "Oh dear, you look like one of our prey species - how awkward.",
                        "I respect your race's meteoric rise to the heavens - some way you're just savages, I say 'weren't we all, once?'",
                        "Your wamblers are delicious, I must say.",
                        "Oh, are we nuzzling? Alright, I shall nuzzle back!",
                        "Are you cold? We can adjust the temperature, if need be - just ask!",
                        "Would you like to go for a swim?",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "mantis": [
                        "No insects grow half as large on Pegla.",
                        "I assure you, I have no interest in amber. Much of the coloration is lost with our visual limitation, I'm told.",
                        "You must be FREEZING in here!  Sorry!",
                        "You look like a figure out of my nightmares. Pardon, that was a horrible thing to say!",
                        "No amber here. Lots of ice. Still preserves things pretty well.",
                        "If it's the ancient you seek, you will find much of it in our museums.",
                        "Starships made of amber? That's like making buildings out of ice.",
                        "Welcome, Professor.",
                        "I have heard tell your race has added much to the fields of archaeology - very admirable.",
                        "Care for a swim? ... Can you swim?",
                        "Your eyes are a lovely hue.",
                        "Are you cold? We can adjust the temperature, if need be -  just ask!",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "mousqutaire": [
                        "What a fine tail you have!",
                        "Those ears are certainly something.",
                        "Uh, I'll pass on a duel, little one.",
                        "I've never gotten the taste for cheese - a good hunk of blubber spread on toast is lovely, though.",
                        "Hey, stop trying to look for my tail! It's vestigial, alright!?",
                        "You'll catch your death in here - you must dress warmly!",
                        "Bonjour!~",
                        "Say, cheese IS pretty good!",
                        "Watch out you don't get eaten, little morsel...",
                        "Good luck on your adventures!",
                        "Care to go for a swim?",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "munari": [
                        "Finally, another aquatic race. The Hylotl don't count.",
                        "Your type is much less stodgy than those Hylotl.",
                        "You are of course welcome to sample the organs of our dead - they certainly aren't using them anymore!",
                        "We typically consume the muscle, blubber, and marrow only - you may feel free to partake of the remainder.",
                        "Care for a dip? Be careful, it's quite cold.",
                        "I've seen images of your ships - truly a wonder of biotechnology.",
                        "The Hylotl are drab compared to you - in many ways.",
                        "Are you cold? We can adjust the temperature if need be - just ask!",
                        "I ought to work out some sort of business with a Munari to consume my organs after I pass. May as well put them to use.",
                        "No sense in being an organ donor when your species has complete and thorough information of every aspect of their biology, eh?",
                        "The Peacekeepers have no reported trouble with the Munari - keep it that way.",
                        "Dress warm, my friend!",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "nephilim": [
                        "You meddle with science you do not understand and call it ritual - I pity you.",
                        "Souls do not exist, you deluded children.",
                        "What you call magic is nothing but science your ancestors have stolen and ritualized.",
                        "Care for a swim? Let's see who can hold their breath the longest.",
                        "Nice wings - are we are a costume party?",
                        "I've heard your race uses scythes - were I an ear of corn, I'd tremble in fear.",
                        "...psst - If you desire souls, seek out the Cannibals. They would have much to give one such as you.",
                        "Go 'vulgrim' yourself.",
                        "Call the Peacekeepers if you required assistance - though given the caller, they ought to leave you to rot."
                        ],
                    "reptan": [
                        "The cold must be murder on you - come, warm yourself.",
                        "Pardon, we're not ideally set up for poikilotherms here...",
                        "Oh, alright, feel free to touch the fur.",
                        "A good half of the population of many races seem to have odd, fatty protrusions on their upper torso. - Nice to see we aren't the only race with some streamlining.",
                        "Your frills are lovely, but they must be terribly sensitive to the cold.",
                        "The pattern on your scales is wonderful - the color must be, also.",
                        "Heat crystals? How elegant.",
                        "Do you share ancestry with the Varan or is it merely convergent evolution.",
                        "You don't belong in this sort of climate.",
                        "Your clothing seems woefully inadequate to keep you warm...",
                        "I hear your kind often goes nude - that is an admirable attitude! When among the safety of family and clan, what use for external coverings?",
                        "Care to go for a swim?",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "shell": [
                        "You appear human, but your infra-red profile is completely off.",
                        "Those nails look very sharp - be careful.",
                        "I'll pass on the nano-machines, thanks. We get enough of that sort of thing back home.",
                        "I don't trust you - I can feel your wrongness in my gut.",
                        "You certainly seem more complex than the Glitch, but you're naught but machines.",
                        "You are nothing but a doll puppeted by a machine puppeted by its programming.",
                        "You seem a nice sort, if somewhat quiet.",
                        "Are you cold? Can you GET cold?",
                        "Not much for jokes, are you machine?",
                        "Care to go for a swim?",
                        "Call the PEacekeepers if you require assistance - they will come if the need is great."
                        ],
                    "varan": [
                        "It is shameful to war - doubly so against one's own species...",
                        "The Peacekeepers can intervene in your war, should you wish it...",
                        "Slavery is an atrocity - you'd best not be in that faction...",
                        "Much colder here than what you're used to, I'd wager.",
                        "I don't know if our air conditioning systems will go up to a temperature you'd be comfortable at...",
                        "Pardon, we're not ideally set up for poikilotherms here...",
                        "Hello, friend Rept- oh, how awful of me, I meant Varan.",
                        "Care to go for a swim?",
                        "Do you need swimming lessons? I'd be glad to teach you.",
                        "Your horns are lovely!",
                        "We are opposite species in many ways, but we are glad to call your race friend.",
                        "...psst - If you are a slaver, seek out the Cannibals. They would have much to give one such as you...",
                        "Call the Peacekeepers if you require assistance - they will come if the need is great."
                        ]
                    },
                "reptan": {
                    "avali": [
                        "I can feel how cold you are from here.",
                        "Wow, how can you move? You're so cold!",
                        "Those feathers look so soft~",
                        "You need to get warm, fast!",
                        "Would you mind taking a trip to one of your science centers?",
                        "You're so fluffy, but so cold. Why do you tempt me so?",
                        "You look like the birds from my home planet!",
                        "Welcome!",
                        "Would you like to be a guest speaker for tomorrow's biology class?",
                        "Feathers, fur and cold... You're really interesting!",
                        "I hope you enjoy your stay.",
                        "I've heard about your kind, but where is your pack?",
                        "Wow, an Avali!  Are you sure it's not too warm here?",
                        "Hope you have a nice day!",
                        "I know your kind...",
                        "...",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The bath house is that way, if you need it.",
                        "I know I miss home, do you?"   
                        ],
                    "kobold": [
                        "You look warm...could I just sit next to you for a while?",
                        "Can I hug you, or would you prefer an embrace?",
                        "Hello! You look...fluffy today?",
                        "How can fur protect you? Surely scales would be better.",
                        "Oh! hello there! I hadn't noticed you!",
                        "I hope you know what you're doing...",
                        "Be careful out there, you might hurt the wildlife with that stick.",
                        "Oh, looks like you just missed the armor merchant. Really a shame, in your case.",
                        "Ha! look at those cute floppy... what are they... ears!",
                        "Feel free to warm my home for me",
                        "Look at that poor armor. no wonder I haven't seen you guys before.",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "mantis": [
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it.",
                        "Um, excuse me, I need to leave.",
                        "Hello! You look- um... great...",
                        "Take heed, we eat insects. Don't travel alone here.",
                        "I'm sorry for eating insects, but I kinda need to...",
                        "Feel free to use our bath houses. Just get a personal stall.",
                        "I hope you feel comfortable here...",
                        "Don't get me wrong, you seem nice, but it's dangerous for you here.",
                        "Stay safe.",
                        "Welcome! I was just about to start dinner! No, of course not, it's eggshoot!",
                        "Perhaps you could integrate your archaeological finds with our science.",
                        "Amber you say? Our science teams might be able to do a little something with it...",
                        "May we take a DNA sample from that amber? I'd love to perform tests!"
                        ],
                    "mousequtaire": [
                        "Please... I don't want to fight.",
                        "A duel? As long as no one is hurt.",
                        "No, we don't have cheese. This planet has no cows.",
                        "King? No, we're a democracy, though it only works in small groups like us.",
                        "I advise you stop clutching at your saber, friend.",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "munari": [
                        "You might like our Bath houses.",
                        "The sunning rocks are behind the houses and the bathhouse is around the corner.",
                        "You smell a little funny...",
                        "Are there any insects where you're from?",
                        "Those scales look so sleek, but they're thin...",
                        "Think our scale dyes would work on you?",
                        "Those fins look soft, but they probably aren't, right?",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "nephilim": [
                        "You look menacing.",
                        "By the look of your armor, you might want to invest in thermal weaponry.",
                        "Were you the one who rode in on a flaming horse?",
                        "Um, sir? You seem to be smoldering. You might want to get that checked.",
                        "We have an opening in the bath heater room if you're looking for work.",
                        "Please, there are armor racks at the town entrance. You're scaring the children.",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "peglaci": [
                        "I've heard about your people. Come in, have a seat.",
                        "Would you mind if our scientists did a physical on you? We don't have much information on you guys.",
                        "I've never eaten raw meat before. Does it taste metallic or what?",
                        "A place to swim? Well, the baths, as long as you don't splash much.",
                        "Well, we have mostly insects to eat here, maybe you can find meat out there?",
                        "Welcome, and I hope you enjoy warm places!",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "shell": [
                        "Those claws look... useful?",
                        "No nanoneuromachines, please, I'm allergic.",
                        "What? Why would I want a dural implant?",
                        "You don't smell human...",
                        "I know your kind...",
                        "Would you mind playing at my bar tonight? It's jazz night~",
                        "Well... only if you'll get thermophillic implants with me.  I'm kinda... really nervous.",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "varan": [
                        "I almost mistook you for one of my own!",
                        "Do you prefer insects, or plants?",
                        "We should get a drink later. I would love to hear more about your species.",
                        "Your scales look fine, today.",
                        "Is it true that your kind normally eats large animals?",
                        "You should read 'Trials: shed scale.' it's the best in the series!",
                        "You ARE poikilothermic, right?",
                        "um...would you like to share heat?",
                        "Those teeth are kinda scary",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "grey": [
                        "Did you see those lights a few minutes ago?",
                        "Might you know a good way to make ultraviolet-infrared conversion crystals?",
                        "Are you warm or cold blooded? I can't tell from here.",
                        "That head must be mostly air, right? how else could you stand?",
                        "Why is your technology so shiny?",
                        "Is the probe really necessary? I mean, if you insist.",
                        "I'll never understand flat faces.",
                        "You're safe here. Humans are in the other sector.",
                        "You look cold...",
                        "Do you mind? I have places to be.",
                        "I miss home... I need something warm...",
                        "Welcome!",
                        "Feel free to explore! Just not my house, please.",
                        "I wish I had a cool weapon like that!",
                        "The others welcome you, but I know why you're here.",
                        "The bath house is that way, if you need it."
                        ],
                    "reptan": [
                        "Your scales are beautiful.",
                        "Welcome, feel free to sun on the rocks over there",
                        "Have any heat crystals for sale?",
                        "Let's share heat~",
                        "Wow, I've never met an off-worlder before!",
                        "Warm tidings, brother.",
                        "Where did you come from?",
                        "Do you have stories of space battles?",
                        "How does my frill piercing look? it's not swollen, is it?",
                        "The bath house is around the corner.",
                        "You smell a bit dusty."
                        ]
                    },
                "varan": {
                    "avali": [
                        "What a gorgeous tail you have.",
                        "I would love to see you glide along the wind currents, Avali.",
                        "Such striking stripes! You're not poisonous, are you?",
                        "Does your kind also share a reptilian ancestor?",
                        "You walk on your toes? That must be uncomfortable.",
                        "What do you mean, it's too hot for you?",
                        "Are you related to Avians?",
                        "It's a bird! It's a raptor! No! It's an Avali!",
                        "I'm sorry, we don't have any ice for you.",
                        "What kind of sad creature can't stand the heat?",
                        "Welcome, Avali. Come out of the desert sun."
                        ],
                    "grey": [
                        "I hear you enjoy anal probing.",
                        "Take me away in your spaceship!",
                        "How do you support such a large head?",
                        "Is it true you capture and dissect humans?",
                        "Nope, you don't exist.",
                        "Please, share with us the secrets of your technology.",
                        "And I thought Hylotl were ugly.",
                        "I believed, but everyone thought I was crazy!",
                        "So you're responsible for the lights in the sky.",
                        "Aah!  It's a monster!",
                        "So, when are you due?",
                        "A large head does not mean a large brain."
                        ],
                    "kobold": [
                        "It's so fluffy, I'm gonna die!",
                        "Such a simple mind.",
                        "Poor thing, wandering in from the dark. Take a rest.",
                        "Got any plump helmets?",
                        "You have a strong will for one of such primitive intellect.",
                        "Don't even think about stealing anything.",
                        "Filthy creature.",
                        "It's a thief! Get away!",
                        "You're going to get yourself killed in gear like that.",
                        "Oh dear. Can you even kill anything with that weapon?",
                        "How cute. It thinks it's people.",
                        "You call that armour?"
                        ],
                    "mantis": [
                        "Found any dragon bones on your travels, professor?",
                        "I thought it was impossible for arthropods to grow so large? That said, I am a giant lizard.",
                        "Don't you 'bzz' at me.",
                        "So, uh, do you have anything not made out of amber?",
                        "What's so good about crystallised tree-sap anyway?",
                        "Welcome, insectoid.",
                        "I would love to hear about your discoveries.",
                        "Where's your fedora?",
                        "How does your ship... you know, not melt?",
                        "Wings ON your tail? How counter-intuitive.",
                        "What's in the pouch?",
                        "That is a lovely coat. I want it."
                        ],
                    "mousqutaire": [
                        "Your homeworld is a grassland? How pleasant.",
                        "Oh no, we have tails, they're just... hiding.",
                        "So uh, what's your obsession with cheese?",
                        "Cause no trouble, vermin, or you may be eaten.",
                        "Ah! Sorry, I mistook you for a jerboa.",
                        "Keep your filthy paws to yourself.",
                        "It's a mouse, how quaint.",
                        "You're not going to hurt anyone with such a flimsy sword.",
                        "Rodents are good eating, you know...",
                        "Oh please, 'Cheezus?' That's just silly."
                        ],
                    "munari": [
                        "Striped like a tiger. Shark.",
                        "No, you may not borrow my organs.",
                        "Sorry, this skin is staying on my body.",
                        "May I join you on a hunt, Munari?",
                        "Stay out of the sun, you'll dry out!",
                        "Such large weapons you have! Compensating for something?",
                        "Is it true that your ship is a giant jellyfish? How does it fly?",
                        "I'm an organ donor, just not to you.",
                        "You must make a killing from life insurance.",
                        "So, how DO you properly prepare fugu?",
                        "You certainly are a long way from home.",
                        "I must admit, you have the Hylotl beat out on fins.",
                        "There's no water for you here, sorry."
                        ],
                    "nephilim": [
                        "Get away, demonspawn!",
                        "My soul belongs to me, thank you very much.",
                        "Your evil magic is not welcome here.",
                        "Have you come for my soul?",
                        "Your wings are like those of the dragons.",
                        "I'm not ready to die yet!",
                        "Come to steal our technology, foul beast?",
                        "Stay away from me, monster!"
                        ],
                    "peglaci": [
                        "Tell us more of your creators.",
                        "You're carnivorous? You look like a goat to me.",
                        "Don't get dust in your eyes.",
                        "Don't eat me!",
                        "You sure hit a few branches on your way down the ugly tree.",
                        "Such amazing weapons! You must show me how to wield them.",
                        "It's very hot here. Perhaps you need a shave.",
                        "Your race are predators? Perhaps we can hunt together."
                        ],
                    "reptan": [
                        "Scale-friend! Come sunbathe with me.",
                        "What are you, a bad shapeshifter?",
                        "Such fine fins.",
                        "Your scales are so bright and colourful!",
                        "Your kind store heat in crystals? How interesting.",
                        "You will not fool anyone with that mask... oh, that's your head.",
                        "How curious. Do we have a common ancestor?",
                        "At first I thought you were a deformed Varan.",
                        "You have an abnormally large head for a reptilian."
                        ],
                    "shell": [
                        "Sorry, I mistook you for a human.",
                        "You should really cut your nails.",
                        "How about a manicure once in a while?",
                        "How do you feel about paradoxes?",
                        "How about a nice game of chess?",
                        "Can I call you HAL?",
                        "Remind me not to challenge you to a staring contest.",
                        "Beep boop.",
                        "If you have no emotions, does that mean you don't get offended?"
                        ]
                    }
            }
        }
    }
}
